\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{2}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~  \lr {Server-side Component}}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~  \lr {Web Application}}{4}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~  \lr {Android Mobile}}{5}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35242438}{43238070}
\pgfsyspdfmark {pgfid9}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}پیکربندی و راه‌اندازی اولیه اپلیکیشن}{5}{section.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مجوزهای موردنیاز}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}صفحه ورود و ثبت‌نام}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}محیط اصلی}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}تنظیمات}{6}{subsection.4.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اطلاعات شبکه}{7}{subsection.4.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces صفحه تنظیمات شبکه}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setting}{{4.1}{8}{صفحه تنظیمات شبکه}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}تست‌ها}{8}{subsection.4.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces صفحه اطلاعات شبکه}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:info}{{4.2}{9}{صفحه اطلاعات شبکه}{figure.caption.3}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces صفحه تست ها}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{4.3}{10}{صفحه تست ها}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}مدیریت حساب کاربری}{11}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces صفحه حساب کاربری}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:profile}{{4.4}{11}{صفحه حساب کاربری}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{13}{0}
\gdef \@abspage@last{13}
