\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ \lr {Polaris Server}}{2}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~  \lr {Web Application}}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ورود به سامانه}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ورود}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signup_front}{{2.1}{3}{ورود}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sidebar}{3}{section.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sidebar}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sidebar}{{2.2}{4}{Sidebar}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}داشبورد}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  داشبورد}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dashboard}{{2.3}{4}{داشبورد}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}نحوه کسب اطلاعات در رابطه با نتایج تست‌ها}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}دیگر نمودارهای تحلیلی}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{روند تغییرات پینگ}{5}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  نتایج تست پینگ}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ping}{{2.4}{5}{نتایج تست پینگ}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Latest Test Overview نمودار}{5}{paragraph*.7}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces آخرین تست‌ها}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:latest}{{2.5}{6}{آخرین تست‌ها}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Parameter Volatility نمودار}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Download Test Qualities}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvement Rates}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News}{6}{paragraph*.13}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces پارامترهای تست شده}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parameter}{{2.6}{7}{پارامترهای تست شده}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Traffic by Site}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}جدول نتایج}{7}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ترافیک سایت ، اخبار ، نمودار بهبود و نمودار دایره ای پارامتر}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:traffic}{{2.7}{8}{ترافیک سایت ، اخبار ، نمودار بهبود و نمودار دایره ای پارامتر}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces جدول نتایج}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:table}{{2.8}{8}{جدول نتایج}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نقشه}{8}{section.2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\newlabel{sub@fig:map2}{{}{9}{نقشه}{figure.caption.17}{}}
\newlabel{fig:map2}{{\caption@xref {fig:map2}{ on input line 157}}{9}{نقشه}{figure.caption.17}{}}
\newlabel{sub@fig:map}{{}{9}{نقشه}{figure.caption.17}{}}
\newlabel{fig:map}{{\caption@xref {fig:map}{ on input line 153}}{9}{نقشه}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces تصاویر نقشه}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mapsPic}{{2.9}{9}{تصاویر نقشه}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{توضیحات تکمیلی}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}نوار پیمایش \lr {(Navigation bar)}}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation bar}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nav}{{2.10}{9}{Navigation bar}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}اگر ادمین هستید بخوانید}{9}{section.2.7}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces صفحه ادمین}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin}{{2.11}{10}{صفحه ادمین}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~  \lr {Android Mobile}}{11}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}پیکربندی و راه‌اندازی اولیه اپلیکیشن}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مجوزهای موردنیاز}{11}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}صفحه ورود و ثبت‌نام}{12}{section.3.3}\protected@file@percent }
\newlabel{fig:login}{{3.1ب}{12}{ورود}{figure.caption.21}{}}
\newlabel{sub@fig:login}{{ب}{12}{ورود}{figure.caption.21}{}}
\newlabel{fig:signup}{{3.1آ}{12}{ثبت نام}{figure.caption.21}{}}
\newlabel{sub@fig:signup}{{آ}{12}{ثبت نام}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces اولین صفحات مشاهده شده}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:animals}{{3.1}{12}{اولین صفحات مشاهده شده}{figure.caption.21}{}}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}محیط اصلی}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}تنظیمات}{13}{subsection.3.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces صفحه تنظیمات شبکه}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:setting}{{3.2}{14}{صفحه تنظیمات شبکه}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}اطلاعات شبکه}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}تست‌ها}{14}{subsection.3.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces صفحه اطلاعات شبکه}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:info}{{3.3}{15}{صفحه اطلاعات شبکه}{figure.caption.23}{}}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces صفحه تست ها}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test}{{3.4}{16}{صفحه تست ها}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}مدیریت حساب کاربری}{16}{subsection.3.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces صفحه حساب کاربری}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:profile}{{3.5}{17}{صفحه حساب کاربری}{figure.caption.25}{}}
\bidi@finalfootnoteperpage{19}{0}
\gdef \@abspage@last{19}
