\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{2}{chapter.1}%
\contentsline {chapter}{فصل~\numberline {2}~~~ \lr {Server-side Component}}{3}{chapter.2}%
\contentsline {chapter}{فصل~\numberline {3}~~~ \lr {Web Application}}{4}{chapter.3}%
\contentsline {chapter}{فصل~\numberline {4}~~~ \lr {Android Mobile}}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}پیکربندی و راه‌اندازی اولیه اپلیکیشن}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}مجوزهای موردنیاز}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}صفحه ورود و ثبت‌نام}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}محیط اصلی}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}تنظیمات}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}اطلاعات شبکه}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}تست‌ها}{8}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}مدیریت حساب کاربری}{11}{subsection.4.4.4}%
