\contentsline {chapter}{فصل~\numberline {1}~~~ \lr {Polaris Server}}{2}{chapter.1}%
\contentsline {chapter}{فصل~\numberline {2}~~~ \lr {Web Application}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ورود به سامانه}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sidebar}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}داشبورد}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}نحوه کسب اطلاعات در رابطه با نتایج تست‌ها}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}دیگر نمودارهای تحلیلی}{5}{subsection.2.3.2}%
\contentsline {paragraph}{روند تغییرات پینگ}{5}{paragraph*.5}%
\contentsline {paragraph}{Latest Test Overview نمودار}{5}{paragraph*.7}%
\contentsline {paragraph}{Test Parameter Volatility نمودار}{6}{paragraph*.9}%
\contentsline {paragraph}{Download Test Qualities}{6}{paragraph*.11}%
\contentsline {paragraph}{Improvement Rates}{6}{paragraph*.12}%
\contentsline {paragraph}{News}{6}{paragraph*.13}%
\contentsline {paragraph}{Traffic by Site}{7}{paragraph*.14}%
\contentsline {section}{\numberline {2.4}جدول نتایج}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}نقشه}{8}{section.2.5}%
\contentsline {paragraph}{توضیحات تکمیلی}{9}{paragraph*.18}%
\contentsline {section}{\numberline {2.6}نوار پیمایش \lr {(Navigation bar)}}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}اگر ادمین هستید بخوانید}{9}{section.2.7}%
\contentsline {chapter}{فصل~\numberline {3}~~~ \lr {Android Mobile}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}پیکربندی و راه‌اندازی اولیه اپلیکیشن}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}مجوزهای موردنیاز}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}صفحه ورود و ثبت‌نام}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}محیط اصلی}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}تنظیمات}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}اطلاعات شبکه}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}تست‌ها}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}مدیریت حساب کاربری}{16}{subsection.3.4.4}%
