\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{2}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~  \lr {Server-side Component}}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~  \lr {Polaris Client}}{4}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} \lr {Web Application}}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} \lr {Android Mobile Client}}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} utils}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces PermissionsUtils.kt}}{4}{lstlisting.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces LocationUtils.kt}}{5}{lstlisting.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces متد getNetworkTypeName}}{6}{lstlisting.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces SmsDeliveryTester.kt}}{7}{lstlisting.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} viewModel : SharedViewModel}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پیاده‌سازی و عملکرد}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} service : MyForegroundService}{8}{subsection.3.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\@writefile{toc}{\contentsline {paragraph}{پیاده‌سازی و عملکرد}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}تحلیل اکتیویتی‌ها}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}MainActivity}{9}{subsubsection.3.2.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}RegisterActivity}{10}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}ProfileActivity}{10}{subsubsection.3.2.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UI : Fragments}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}InformationFragment}{11}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پیاده‌سازی و عملکرد}{11}{paragraph*.4}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\@writefile{toc}{\contentsline {paragraph}{نمایش داده‌های پویا در جدول}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مدیریت چرخه حیات فرگمنت}{12}{paragraph*.6}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SettingFragment}{13}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پیاده‌سازی و عملکرد}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ارتباط با سرور و منطق تجاری}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مدیریت چرخه حیات فرگمنت}{13}{paragraph*.9}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}TestsFragment}{14}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پیاده‌سازی و عملکرد}{14}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اجرای تست‌ها و منطق مربوطه}{14}{paragraph*.11}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {paragraph}{مدیریت داده و ارتباط با سرور}{15}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}customViews : ProfileInfoItemView}{15}{subsection.3.2.6}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\newlabel{fig:test}{{3.1ب}{16}{تست ها}{figure.caption.13}{}}
\newlabel{sub@fig:test}{{ب}{16}{تست ها}{figure.caption.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auth}{{3.1آ}{16}{ورود/ثبت نام}{figure.caption.13}{}}
\newlabel{sub@fig:auth}{{آ}{16}{ورود/ثبت نام}{figure.caption.13}{}}
\newlabel{fig:signup}{{3.1ه}{16}{حساب کاربری}{figure.caption.13}{}}
\newlabel{sub@fig:signup}{{ه}{16}{حساب کاربری}{figure.caption.13}{}}
\newlabel{fig:setting}{{3.1د}{16}{تنظیمات}{figure.caption.13}{}}
\newlabel{sub@fig:setting}{{د}{16}{تنظیمات}{figure.caption.13}{}}
\newlabel{fig:info}{{3.1ج}{16}{اطلاعات}{figure.caption.13}{}}
\newlabel{sub@fig:info}{{ج}{16}{اطلاعات}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تصاویر صفحات نام برده شده}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:androidPages}{{3.1}{16}{تصاویر صفحات نام برده شده}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ تحلیل و نتجه گیری}{17}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{35242438}{43238070}
\pgfsyspdfmark {pgfid17}{35242438}{43238070}
\bidi@finalfootnoteperpage{19}{0}
\gdef \@abspage@last{19}
