\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{2}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~  \lr {Server-side Component}}{3}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~  \lr {Polaris Client}}{4}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} \lr {Web Application}}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} \lr {Android Mobile Client}}{4}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ تحلیل و نتجه گیری}{5}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35242438}{43238070}
\pgfsyspdfmark {pgfid9}{35242438}{43238070}
\bidi@finalfootnoteperpage{7}{0}
\gdef \@abspage@last{7}
